# quick-report

quick-report/: pom.xml
quick-report/src/main/java/opo/vistec/: ChitFormBean.java  DeliveryProtocolBean.java  SessionBean.java  messages.properties  producer.properties
quick-report/src/main/java/opo/vistec/auth/: UserBO.java
quick-report/src/main/java/opo/vistec/auth/impl/: UserBoImpl.java
quick-report/src/main/java/opo/vistec/auth/model/: User.java
quick-report/src/main/java/opo/vistec/dao/: ContractDAO.java  CustomerDAO.java  InventDAO.java  InventTransDAO.java  InvoiceDAO.java  SalesDAO.java  SalesLineDAO.java  UserDAO.java
quick-report/src/main/java/opo/vistec/dao/impl/: CustomerDaoImpl.java  InventDaoImpl.java  InventTransDaoImpl.java  InvoiceDaoImpl.java  SalesDaoImpl.java  SalesLineDaoImpl.java  UserDaoImpl.java
quick-report/src/main/java/opo/vistec/entity/: ContractBo.java  CustomerBo.java  InventBo.java  InventTransBo.java  InvoiceBo.java  SalesBo.java  SalesLineBo.java
quick-report/src/main/java/opo/vistec/entity/impl/: CustomerBoImpl.java  InventBoImpl.java  InventTransBoImpl.java  InvoiceBoImpl.java  SalesBoImpl.java  SalesLineBoImpl.java
quick-report/src/main/java/opo/vistec/entity/model/: Contract.java  Customer.java  Invent.java  InventTrans.java  Invoice.java  InvoiceLine.java  InvoiceLineId.java  OrderId.java  Sales.java  SalesLine.java
quick-report/src/main/java/opo/vistec/report/model/: RealizBean.java  WholesaleBean.java
quick-report/src/main/resources/config/database/: db.properties
quick-report/src/main/resources/config/spring/beans/: DataSource.xml  HibernateSessionFactory.xml
quick-report/src/main/resources/opo/vistec/hibernate/: Contract.hbm.xml  Customer.hbm.xml  Invent.hbm.xml  InventTrans.hbm.xml  Invoice.hbm.xml  InvoiceLine.hbm.xml  Sales.hbm.xml  SalesLine.hbm.xml  User.hbm.xml
quick-report/src/main/resources/opo/vistec/spring/: ChitFormBean.xml  DeliveryProtocolBean.xml  SessionBean.xml
quick-report/src/main/webapp/: index.xhtml  welcome.xhtml
quick-report/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
quick-report/src/main/webapp/pages/: application.xhtml  chit.xhtml  contracts.xhtml  customers.xhtml  invoice.xhtml  loginfailed.xhtml  nomenclature.xhtml  realization.xhtml  sales.xhtml  users.xhtml  wholesale.xhtml
quick-report/src/main/webapp/pages/dialogs/: selectInvent.xhtml
quick-report/src/main/webapp/resources/css/: akt-style.css  app-style.css  dialog.css  welcome-style.css
quick-report/src/main/webapp/resources/javascript/: calendar.js
quick-report/src/main/webapp/resources/scripts/: ru.js
